.page-hero {
    padding: 100px 0;
    h1 { margin-bottom: 15px; }
    h3 { margin-top: 30px; font-size: 55px; line-height: 1.3; }

    &.product-hero {
        h1 { font-size: 115px; margin-bottom: 25px; }
    }

    .btn-area { padding-top: 40px; }
}

.content-rows {
    padding: 80px 0 0 0;

    .row { padding-bottom: 80px; }

    .content-area {
        display: flex;
        align-items: center;

        .btn-area {
            padding-top: 25px;
        }
    }
}

.page-intro {
    padding: 80px 0;
    text-align: center;
}

.crane-services-image { padding-bottom: 80px; }

.crane-services {
    padding: 80px 0 0 0;

    &.new { background: $yellow; }
    &.aftermarket {
        background: $blue;

        h2, h3, p { color: #ffffff; }
        .btn {
            background: #ffffff;
            color: $blue;

            &:hover { background: $yellow; }
        }
    }

    .row { padding-bottom: 80px; }

    .content-area {
        display: flex;
        align-items: center;

        .btn-area {
            padding-top: 25px;
        }
    }

    .srv-intro, .srv-action {
        text-align: center;
    }
}

.product-list {
    padding: 80px 0;
    background: $yellow;

    .prod-intro {
        text-align: center;
        padding-bottom: 80px;
    }

    .prod-item-wrap {
        padding-left: 30px;
        padding-right: 30px;
        margin: 30px 0;
    }

    .prod-item {
        background: $blue;
        width: 100%;
        height: 100%;

        a { 
            text-decoration: none; 
            display: block; 
            padding: 60px 40px; 
        }

        .content {
            text-align: center;
            padding-top: 30px;

            p { color: #ffffff; font-size: 13px; line-height: 1.3; }
            h3 { color: #ffffff; font-size: 18px; margin: 0 0 8px 0; }
        }
        
        .image {
            padding: 0 10%;
            width: 100%;
            
            .inside {
                background-size: cover;
                background-position: center center;
                width: 100%;
                height: 0;
                padding-bottom: 100%;
            }
        }
    }
}

.did-you-know {
    background: $blue;
    padding: 80px;
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    line-height: 1.3;
    color: #ffffff;
    margin-top: 80px;
}

.dyk-full-section {
    background: $yellow;
    padding: 120px 0;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    line-height: 1.3;
    margin-top: 80px;
    color: $blue;
}

.text-button-cta {
    padding: 80px 0;
    text-align: center;

    &.yellow { background: $yellow; }

    .btn-area {
        padding-top: 25px;
    }
}

.prod-gallery-full {
    padding-bottom: 80px;

    .gallery-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .gal-img {
            flex: 0 0 auto;
            width: 20%;
            padding: 15px;

            a { 
                display: block;
                position: relative;

                .image {
                    width: 100%;
                    height: 0;
                    padding-bottom: 115%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;                    
                }

                .caption {
                    background: $blue;
                    color: #ffffff;
                    padding: 10px;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    left: 0;
                    line-height: 1.2;
                    font-size: 10px;
                    text-align: center;
                }
            }
        }
    }

    &.three {
        .gallery-wrap .gal-img { 
            width: 33.33333%; 
            padding: 30px;

            a .image { padding-bottom: 100%; }
        }
    }
}

.prod-gallery-half {
    .gallery-wrap {
        display: flex;
        flex-wrap: wrap;

        .gal-img {
            flex: 0 0 auto;
            width: 50%;
            padding: 15px;

            a { 
                display: block;
                position: relative;

                .image {
                    width: 100%;
                    height: 0;
                    padding-bottom: 100%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;                    
                }

                .caption {
                    background: $blue;
                    color: #ffffff;
                    padding: 10px;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    left: 0;
                    line-height: 1.2;
                    font-size: 10px;
                    text-align: center;
                }
            }
        }
    }
}

.gal-img-single {
    a { 
        display: block;
        position: relative;

        img {
            width: 100%;
            height: auto;
        }

        .caption {
            background: $blue;
            color: #ffffff;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            line-height: 1.2;
            font-size: 10px;
            text-align: center;
        }
    }
}

.understanding-101 {
    padding: 80px 0;
    background: $yellow;

    h3 { margin: 20px 0 10px 0; }
}

.products-101 {
    padding: 80px 0;

    .needs-101-item {
        background: $yellow;
        padding: 20px;
        border: 1px solid $bordercolor;
        display: flex;
        margin: 15px 0;

        .prod-info {
            flex: 0 0 auto;
            width: 35%;

            a.img-wrap {
                display: block;
                width: 100%;
                margin-bottom: 15px;

                div {
                    width: 100%;
                    height: 0;
                    padding-bottom: 100%;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                }
            }

            .btn {
                display: block;
                text-align: center;
                padding: 10px 20px;
            }
        }

        .prod-content {
            flex: 0 0 auto;
            width: 65%;
            padding-left: 20px;
            display: flex;
            align-items: center;
        }
    }
}

.parts-equipment {
    padding: 80px 0;
    background: $yellow;

    .pe-intro {
        text-align: center;
        padding-bottom: 60px;
    }

    .equip-supply-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;

        li { 
            flex: 0 0 auto;
            width: 25%;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 175px;
            }
        }
    }
}

.reach-section {
    padding: 80px 0;
    background: $yellow;

    .reach-intro { padding-bottom: 60px; text-align: center; }
}

.values-title {
    text-align: center;
    background: $yellow;
    
    h2 { margin: 60px 0; }
}

.values-section {
    padding: 80px 0;
    background: $yellow;

    .val-bot { padding-top: 60px; text-align: center; }
}

.industry-stories {
    padding: 80px 0;

    h2 { text-align: center; }

    .stories-cat-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 40px 0 60px 0;

        .story-cat {
            padding: 10px;
            flex: 0 0 auto;
            width: 25%;

            .inside {
                border: 1px solid $bordercolor;

                img { width: 100%; height: auto; }

                .title { 
                    text-align: center;
                    font-size: 12px;
                    padding: 8px;
                    color: #ffffff;
                    background: $blue;
                }
            }
        }
    }

    .stories-btn {
        text-align: center;
    }
}

.careers-current {
    padding: 80px 0;

    .current-job-postings {
        .job-post {
            display: flex;
            flex-wrap: wrap;
            background: $blue;
            color: #ffffff;
            padding: 15px 40px;
            margin: 15px 0;

            .details {
                flex: 0 0 auto;
                width: 75%;

                h3 { color: #ffffff; margin: 0; }
                .location { color: #ffffff; }
            }

            .btn-area {
                flex: 0 0 auto;
                width: 25%;

                .btn {
                    display: block;
                    background: $yellow;

                    &:hover {
                        background: #ffffff;
                        color: $blue;
                    }
                }
            }
        }
    }
}

.locations-section {
    padding: 80px 0;
}

.single-content {
    padding: 80px 0;
    
    .single-info {
        h3 {
            margin: 0;
        }

        h1 {
            font-size: 90px;
            line-height: 1.3;
            margin-bottom: 30px; 
        }
    }

    .blog-content {
        overflow: hidden;

        h2 { margin: 20px 0 10px 0; font-size: 24px; line-height: 1.3; }
        h3 { margin: 20px 0 10px 0; font-size: 18px; line-height: 1.3; }
        h4 { margin: 20px 0 10px 0; font-size: 16px; line-height: 1.3; }
    }

    .wp-block-image {
        margin: 30px 0;
        text-align: center;

        figcaption { color: #707070; font-size: 14px; }
    }
}

.blog-info-cols {
    padding: 60px 0 40px 0;

    h3 { margin: 0 0 10px 0; font-size: 24px; line-height: 1.3;  }
}

.stories-video-block {
    padding: 20px 0 80px 0;
    background: $yellow;

    .bot-video { padding-top: 60px; }

    .vid-caption {
        padding-top: 40px;
        color: $blue;
        text-align: center;
    }
}

.blog-posts {
    padding: 80px 0;
    background: $yellow; 

    .b-post {
        justify-content: center;

        .b-post-item {
            background: $blue;
            color: #ffffff;
            padding: 25px;
            margin: 15px 0;

            h2, h2 a {
                color: #ffffff;
                font-size: 22px;
                margin: 15px 0;
                text-decoration: none;
                line-height: 1.3;
            }

            .content { min-height: 180px; overflow: hidden; }
            p { color: #ffffff;}

            .btn-area {
                .btn { display: block; background: #D6D4CF; color: $blue; 
                    &:hover { background: #ffffff; }
                }
            }

            a.post-img {
                position: relative;
                width: 100%;

                .image {
                    width: 100%;
                    height: 0;
                    padding-bottom: 100%;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

.pagination-section {
    padding: 0 0 80px 0;
    background: $yellow; 

    .pagination {
        justify-content: center;

        .page-numbers {
            font-size: 16px;
            font-weight: 600;
            line-height: 45px;
            height: 45px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: -0.04px;
            color: $bordercolor; 
            padding: 0 8px; 
            display: inline-block;
            text-decoration: none;

            &.current {
                color: $blue;
            }

            &.next, &.prev {
                background: $blue;
                color: #ffffff;
                line-height: 45px;
                padding: 0 15px;
                margin: 0 10px;

                &:hover {
                    background: #ffffff;
                    color: $blue;
                }
            }
        }
    }
}

.proj-map-wrap {
    position: relative;

    .project-markers { display: none; }

    .project-popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 60px;
        width: 75%;
        max-width: 800px;
        z-index: 100;
        background: #ffffff;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
        display: none;

        &.active { display: block; }

        .close-btn { 
            position: absolute; 
            top: 0; 
            right: 0; 
            cursor: pointer;

            &:hover { opacity: 0.8; }
        }

        h3 { margin: 0 0 10px 0; }
        P { margin: 0; }
    }

    .map-toggles {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 30px 0;

        .region-toggle {
            color: $blue;
            font-weight: 700;
            flex: 0 0 auto;
            width: 25%;
            padding: 12px 25px;
            text-align: center;
            cursor: pointer;

            &.active, &:hover {
                color: darken($blue, 15%);
            }
        }
    }
}